#1 %20535 @2004-08-30 15:24
<Ares> ppdv, все юниксы очень дружелюбны.. они просто очень разборчивы в друзьях ;)
-----------------------------
#2 %23874 @2004-08-30 15:25
<томатик_рад> а ты не чувствуешь красоту мира?
<fox> честно говоря, я сейчас чувствую только отсутствие http.
<томатик_рад> не туда смотришь, глянь вокруг!
<fox> как я гляну, если http не работает? :/
-----------------------------
#3 %6826 @2004-08-30 15:27
<Дор> "мышка, почему у тебя такие большие глаза?" УЙДИ!!! я ХАРАКИРИ делаю!!!!!!
-----------------------------
#4 %27485 @2004-08-30 15:28
<PPDV[os2]> "Мальчики, вы что больные, бегать в палату к девочкам?! - Если б мы были больные - мы б бегали к другим мальчикам"
-----------------------------
#5 %6842 @2004-08-30 15:26
<Ohtori_Akio> мы - как разработчики - живём с субейзом под одбц. 
<Ohtori_Akio> лучше бы мы жили в пещере с гоблинами.
-----------------------------
#6 %23897 @2004-08-30 15:26
<Ohtori_Akio> о чём ни спроси - все обычно советуют сменить операционку, потом железо, потом страну пребывания, ориентацию, всё, что угодно... вместо того, чтобы подсказать нужную настройку в софтине.
-----------------------------
#7 %15678 @2004-08-30 15:27
<Hellcat> Настояший программер пьёт один раз в день - с утра и до вечера
-----------------------------
#8 %12180 @2004-08-30 15:27
<Kosh_подстригся> мой критерий в аниме - много крови и много теток с эээ... тетки короче... ну такие чтобы было понятно что это _ТЕТКИ_ 
<Kosh_подстригся> а Акума сказал что под этот критерий можно сделать аниме про мужика порезавшегося в женской бане
-----------------------------
#9 %15826 @2004-08-30 15:29
<Дор> о!! похавать надо пойти - у меня цветная капуста стынет 
<Дор> .. в жилах
-----------------------------
#10 %12715 @2004-08-30 15:29
<ZartWork> каждый Зерг должен построить чвототам, посадить ещеченить и родить ларву
-----------------------------
#11 %12873 @2004-08-30 15:30
<Zoi> она мне - "ЗОЙ, ЭТО Я!" 
<Zoi> Надо было ответить "Нет, Зой -- это я"... :)
-----------------------------
#12 %11477 @2004-08-30 15:31
* Takuto скоро будет мертв. Почему? А как вы думаете, можно спать под непрекращающийся кашель?
<Hellcat> можно. 
<Hellcat> ты просто пристукни того, кто кашляет и мешает тебе спать. 
<Takuto> Хы. Тот кто кашляет - я. А пристукнут меня соседи.
-----------------------------
#13 %9343 @2004-08-30 15:33
<Takuto> Яхико - еслиб пИсалка повисла, я бы так не расстроился, это лечится. А вот болванку придется выбрасывать...
-----------------------------
#14 %19827 @2004-08-30 15:34
* Сузаку улыбается Нарсусу_херово_херово ^____^ 
<Нарсусу_херово_херово> не надо мне так херово улыбаться...
-----------------------------
#15 %6220 @2004-08-30 15:36
*** __ (rey_eleste@bzq-193-162.lns.bezeqint.net) Quit (Dust in the wind, all we are is dust in the wind...) 
<Шушпанчик-тян> Дуст на ветру
-----------------------------
#16 %11318 @2004-08-30 15:36
<Ura-sama> Пить без причины - признак..... 
<Natsuki_и_найтвиш> рационально мыслящего человека.
-----------------------------
#17 %21297 @2004-08-30 15:37
<Kuja> я те в сто тыщ раз сожму инфу. 
<Kuja> попроси меня рассказать сюжет СантаБарбары - я тебе отвечу - херня.
-----------------------------
#18 %13131 @2004-08-30 15:39
<Faye> так у куно же очко разбито.. 
<Kuno[ex-driver]> я туда стекло новое вставил и все ЖЗ 
<Ayashi> КАКОЕ СТЕКЛО??????????????? 
<Kuno[ex-driver]> ну... в разбитое очко...
-----------------------------
#19 %18202 @2004-08-30 15:39
<ZartWork> холодильнику тормоза не нужны 
<ZartWork> он должен быть быстрым как гепард, порхать как бабочка и жалить как пчела 
<ZartWork> хм.... 
<ZartWork> *задумавшись* о чем это я?
-----------------------------
#20 %20737 @2004-08-30 15:40
<Саныч> У меня вообще пальцы по клаве еле ползают..
<Tiny_скучает> чьи? -)
-----------------------------
#21 %6785 @2004-08-30 15:41
<Ares_> мда.. на работе клиента не убил.. ща ;)
<Azareth> заповедь: "Уходишь с работы - УБЕЙ КЛИЕНТА :ЕЕЕ"
-----------------------------
#22 %14550 @2004-08-30 15:41
<Sharky> Эстафетные палочки не передаются половым путем...
-----------------------------
#23 %8300 @2004-08-30 15:42
<Локи> блин...попробовал еще раз веб-чат...ощущение, что общаешься через финскую подушку...через траханую психоделической расцветки финскую подушку..
-----------------------------
#24 %5850 @2004-08-30 15:44
<Ivorycheck[ICBM_mode]> Пинги тисипиайпишные (Pingus Tcpiplia). злобные мелкие твари, в светлое время суток любят таймаутиться. размножаются только в ицмпешной среде.
-----------------------------
#25 %18882 @2004-08-30 15:45
<Raziel_Leonhart> Кстати, "Руки вверх" - самая настоящая тяжелая музыка. ^^ 
<Raziel_Leonhart> Потому что слушать ее чрезвычайно тяжело.
-----------------------------
#26 %6931 @2004-08-30 15:46
<maxtar> когда куна не спит, куна ест. 
<maxtar> Когда куна не ест и не спит, куна пьет. 
<maxtar> Когда куна не ест, не спит и не пьет, в Штатах выбирают нового президента.
-----------------------------
#27 %6671 @2004-08-30 15:47
<ZartManga> кто к нам с виагрой придёт - тот от неё и...
-----------------------------
#28 %27908 @2004-08-30 15:48
<Hobober> Видел недавно аквариум, в котором жила одна пиранья... ее звали Маклауд. 
<Hobober> Когда спросил - а почему Маклауд? Ответ был: потому что раньше пираний было две...
-----------------------------
#29 %6461 @2004-08-30 15:49
* Hellcat представил себе фильм "Властелин Колец" с эльфийским войсовером. 
<Mercurius> угу. и в переводе Гоблина. На эльфийский.
-----------------------------
#30 %12355 @2004-08-30 15:49
<Rimu-chan> у меня ж мама молодая относительно 
<Mercurius> а насколько она тебя моложе?
-----------------------------
