[3 Август 2018  23:10:58] is errors 'UnknownCommand' is param Unknown command. is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!admin on 1'
[3 Август 2018  23:10:58] is Guid Disboard is command 'help' is user 'Sayary' is channel 'лаборатория-sayary' is IsRole 'True' 
[3 Август 2018  23:11:40] is errors 'UnknownCommand' is param Unknown command. is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!admin debug'
[3 Август 2018  23:11:41] is Guid Disboard is command 'help' is user 'Sayary' is channel 'лаборатория-sayary' is IsRole 'True' 
[3 Август 2018  23:13:10] Запуск программы
[3 Август 2018  23:13:12] Discord.Net v2.0.0-beta2-00975 (API v6)
[3 Август 2018  23:14:6] Запуск программы
[3 Август 2018  23:14:6] Discord.Net v2.0.0-beta2-00975 (API v6)
[3 Август 2018  23:14:11] Connecting
[3 Август 2018  23:14:13] Connected
[3 Август 2018  23:14:13] Ready
[3 Август 2018  23:14:23] Запуск программы
[3 Август 2018  23:14:23] Discord.Net v2.0.0-beta2-00975 (API v6)
[3 Август 2018  23:14:25] Connecting
[3 Август 2018  23:14:27] Connected
[3 Август 2018  23:14:48] Запуск программы
[3 Август 2018  23:14:48] Discord.Net v2.0.0-beta2-00975 (API v6)
[3 Август 2018  23:14:50] Connecting
[3 Август 2018  23:14:52] Connected
[3 Август 2018  23:14:53] Ready
[3 Август 2018  23:15:13] is group 'Admin' is command 'debug' is user 'Sayary' is channel 'лаборатория-sayary' is result 'on'
[3 Август 2018  23:29:16] Запуск программы
[3 Август 2018  23:29:16] Discord.Net v2.0.0-beta2-00975 (API v6)
[3 Август 2018  23:29:35] Connecting
[3 Август 2018  23:29:37] Connected
[3 Август 2018  23:29:37] Ready
[3 Август 2018  23:31:15] 
[3 Август 2018  23:31:15] Disconnecting
[3 Август 2018  23:31:17] Disconnected
[3 Август 2018  23:31:19] Connecting
[3 Август 2018  23:31:21] Resumed previous session
[3 Август 2018  23:31:21] Connected
