[5 Август 2018  18:36:36] Запуск программы
[5 Август 2018  18:36:36] Запуск потока: MainFunc;
[5 Август 2018  18:36:38] Discord.Net v2.0.0-beta2-00975 (API v6)
[5 Август 2018  18:37:50] Запуск потока: MainFunc;
[5 Август 2018  18:37:50] Запуск программы
[5 Август 2018  18:37:52] Discord.Net v2.0.0-beta2-00975 (API v6)
[5 Август 2018  18:37:59] Connecting
[5 Август 2018  18:38:2] Connected
[5 Август 2018  18:38:3] Ready
[5 Август 2018  18:38:47] is errors 'UnknownCommand' is param Unknown command. is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!new <@358588355275128843>'
[5 Август 2018  18:38:48] is Guid Disboard is command 'help' is user 'Sayary' is channel 'лаборатория-sayary' is IsRole 'True' 
[5 Август 2018  18:43:21] A MessageReceived handler is blocking the gateway task.
[5 Август 2018  23:30:57] Запуск потока: MainFunc;
[5 Август 2018  23:30:57] Запуск программы
[5 Август 2018  23:31:0] Discord.Net v2.0.0-beta2-00975 (API v6)
[5 Август 2018  23:31:25] Connecting
[5 Август 2018  23:31:32] Connected
[5 Август 2018  23:31:33] Ready
[5 Август 2018  23:36:25] A MessageReceived handler is blocking the gateway task.
[5 Август 2018  23:37:4] 
[5 Август 2018  23:37:4] Disconnecting
[5 Август 2018  23:49:7] Запуск потока: MainFunc;
[5 Август 2018  23:49:7] Запуск программы
[5 Август 2018  23:49:11] Discord.Net v2.0.0-beta2-00975 (API v6)
[5 Август 2018  23:49:26] Connecting
[5 Август 2018  23:49:31] Connected
[5 Август 2018  23:49:33] Ready
[5 Август 2018  23:53:20] is group 'Admin' is command 'logout' is user 'Sayary' is channel 'лаборатория-sayary'
[5 Август 2018  23:53:21] Disconnecting
[5 Август 2018  23:53:24] A MessageReceived handler is blocking the gateway task.
[5 Август 2018  23:58:30] Запуск потока: MainFunc;
[5 Август 2018  23:58:31] Запуск программы
[5 Август 2018  23:58:34] Discord.Net v2.0.0-beta2-00975 (API v6)
[5 Август 2018  23:58:44] Connecting
[5 Август 2018  23:58:51] Connected
[5 Август 2018  23:58:52] Ready
[5 Август 2018  23:59:12] is group 'Admin' is command 'logout' is user 'Sayary' is channel 'лаборатория-sayary'
[5 Август 2018  23:59:16] A MessageReceived handler is blocking the gateway task.
[5 Август 2018  23:59:31] Heartbeat Errored
[6 Август 2018  0:0:43] Запуск потока: MainFunc;
[6 Август 2018  0:0:44] произведен сброс!
[6 Август 2018  0:0:44] Запуск программы
[6 Август 2018  0:0:48] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  0:1:8] Connecting
[6 Август 2018  0:1:18] Connected
[6 Август 2018  0:1:19] Ready
[6 Август 2018  0:3:15] is group 'Admin' is command 'logout' is user 'Sayary' is channel 'лаборатория-sayary'
[6 Август 2018  0:3:18] A MessageReceived handler is blocking the gateway task.
[6 Август 2018  0:3:21] Heartbeat Errored
[6 Август 2018  10:4:38] Запуск программы
[6 Август 2018  10:5:16] Запуск потока: MainFunc;
[6 Август 2018  10:5:16] Запуск программы
[6 Август 2018  10:5:18] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  10:5:30] Connecting
[6 Август 2018  10:5:32] Connected
[6 Август 2018  10:5:33] Ready
[6 Август 2018  10:5:50] is errors 'BadArgCount' is param The input text has too few parameters. is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!tests start'
[6 Август 2018  10:7:11] is errors 'ObjectNotFound' is param User not found. is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!tests start <@329653972728020994>'
[6 Август 2018  10:10:6] Запуск потока: MainFunc;
[6 Август 2018  10:10:46] Запуск потока: MainFunc;
[6 Август 2018  10:10:46] Запуск программы
[6 Август 2018  10:10:47] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  10:10:49] Connecting
[6 Август 2018  10:10:51] Connected
[6 Август 2018  10:10:52] Ready
[6 Август 2018  10:11:18] Сработал тригер: доброе утро! is Guid Disboard is channel лаборатория-sayary is user 'Sayary#2523'
[6 Август 2018  10:55:58] Запуск программы
[6 Август 2018  10:55:58] Запуск потока: MainFunc;
[6 Август 2018  10:56:3] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  11:25:28] Запуск потока: MainFunc;
[6 Август 2018  11:25:28] Запуск программы
[6 Август 2018  11:25:31] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  11:26:5] Connecting
[6 Август 2018  11:26:8] Connected
[6 Август 2018  11:26:9] Ready
[6 Август 2018  11:26:45] is errors 'Exception' is param The server responded with error 403: Forbidden is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!tests start <@329653972728020994>'
[6 Август 2018  11:27:33] A MessageReceived handler is blocking the gateway task.
[6 Август 2018  11:27:33] is errors 'Exception' is param The server responded with error 403: Forbidden is channel 'лаборатория-sayary' is user 'Sayary#2523' is context 'sh!tests start <@358588355275128843>'
[6 Август 2018  11:28:55] Запуск потока: MainFunc;
[6 Август 2018  11:29:35] Запуск программы
[6 Август 2018  11:29:35] Запуск потока: MainFunc;
[6 Август 2018  11:29:36] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  11:29:45] Connecting
[6 Август 2018  11:29:47] Connected
[6 Август 2018  11:29:48] Ready
[6 Август 2018  14:42:19] Запуск потока: MainFunc;
[6 Август 2018  14:42:52] Запуск потока: MainFunc;
[6 Август 2018  14:43:33] Запуск потока: MainFunc;
[6 Август 2018  14:43:33] Запуск программы
[6 Август 2018  14:43:37] Discord.Net v2.0.0-beta2-00975 (API v6)
[6 Август 2018  14:43:45] Connecting
[6 Август 2018  14:43:47] Connected
[6 Август 2018  14:43:48] Ready
