Name: [Legion Sharon'a]
Id: 423154703354822668
OwnerId: 380057037532561429
Defaultchannelid: 423154703959064577
Restruction: 50 
ChannelNewsId: 440982561900986369
ChannelCommand: 432099472403726336
RolesId: 
424916694574825483 - Совет большой восьмёрки
467345715086229520 - Programmer;
ChannelsId: 
423154703959064577 - центр-легиона
461558661681119252 - таверна-легиона
432099472403726336 - команды-бота
424969566784061441 - голосовой-чат-основной
461599477292204032 - test;
------------------------------------------
Name: Шаровой легион
Id: 461284473799966730
OwnerId: 397084009185935362
Defaultchannelid: 464467333671550980
Restruction: 50
ChannelNewsId: 461334957764247583
ChannelCommand: 461642797141852160
RolesId: 
465967504884236289 - Граждане технарьские
461337397758787594 - Основатель 
461336701902651393 - Админушка;
ChannelsId: 
464467333671550980 - основной-канал
461642797141852160 - команды бота
461335178741022730 - эхо на пляже 
461335439618342915 - барная-стойка;
------------------------------------------
Name: Disboard
Id: 435485527156981770
OwnerId: 329653972728020994
Defaultchannelid: 435485527156981772
Restruction: 50
ChannelNewsId: -
ChannelCommand: 443677635915022338
RolesId: 
435486880767803413 - Админ;
ChannelsId: 
435485527156981772 - основной
444152623319482378 - для-настройки-бота
459322800990322689 - legion-kun-test;
------------------------------------------